<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<style>
	* {
  box-sizing: border-box;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
	body {
  background-color: #b3ecff;
}
a {
  color: #6600ff; font-size: 35px;
}
	h1 {text-align: center; color: #000; font-size: 100px; line-height: 100px;}
	h2 {text-align: left; color: hsl(9, 100%, 64%); font-size: 70px; line-height: 20px;}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<img src="Workout.jpg" width="600" height="400" align="right">
	<h2>FitAtHome</h2>
	<footer>
	<p><b><a href="" target="_blank">13 Sawyer Avenue, Medford MA 02155</a></b></p>
	<p><b><a href="" target="_blank">fitathome@gmail.com</a></b></p>
	<p><b><a href="" target="_blank">+1 (404) 483-7798</a></b></p>
	</footer>
	</body>
</html>
