<!DOCTYPE html>
<html>
<head>
<style>
	h1 {text-align: center; color: #ffffff; font-size: 75px; line-height: 200px;}
	h2 {text-align: center; color: #ffffff; font-size: 25px; line-height: 10px;}

	.nav li {display: inline-block; font-size: 40px; padding: 10px 40px 10px 40px; box-sizing:border-box;
		border: 1px solid #fff; color: #000}
		
	.nav li:hover {border: 1px solid #fff; color: #000; background-color: #5961A3}
		
	.nav li a {text-decoration: none; color: inherit}

body {
	background: url("running.jpg");  
  background-size: cover;
  width: 100%; max-width: =100%;


</style>
</head>
<body>

<h1>Looking for a Workout Schedule?</h1>

<h2>FitAtHome uses recommendations from 200+ fitness trainers to create an optmised work-out schedule for each day of the week! </h2>
<h2>Stop worrying about which exercises to do and follow the chart created by FitAtHome experts!</h2>

<p>

</p>

<ul class="nav">
		<li><a href="/Users/pranavjain/Desktop/Comp 20 /HW2/service.html">Workout Chart</a></li>
		<li><a href="/Users/pranavjain/Desktop/Comp 20 /HW2/contact.html">Contact Us</a></li>
	</ul>

</body>
</html>
