<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Homework 2</title>
<style>

* {
  box-sizing: border-box;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

  body {
  background-color: lightblue;
}
#exercises {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#exercises td, #exercises th {
  border: 1px solid #000;
  padding: 30px;
}

#exercises tr:nth-child(even){background-color: #f2f2f2;}
#exercises tr:nth-child(odd){background-color: #f2f2f2;}

#exercises th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0000ff;
  color: white;
}
</style>
</head>
<body>
<table id="exercises">
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td>Squats (10 X 4 sets)</td>
    <td>Push-Ups (10 X 4 sets)</td>
    <td>Lunges (10 X 4 sets)</td>
    <td>TRX (10 X 4 sets)</td>
    <td>Running (10 mins X 4 sets)</td>
    <td>Yoga</td>
    <td>Ground Stretching</td>
  </tr>
  <tr>
    <td>Dead Lifts (10 X 4 sets)</td>
    <td>Reverse Sit-Ups (10 X 4 sets)</td>
    <td>Pistol Squat (10 X 4 sets)</td>
    <td>One-arm Rows (10 X 4 sets)</td>
  </tr>
  <tr>
    <td>Squat Rows (10 X 4 sets)</td>
    <td>Bench Press (10 X 4 sets)</td>
    <td>Jump Squat (10 X 4 sets)</td>
    <td>Prone Rows (10 X 4 sets)</td>
  </tr>
  <tr>
     <td>Crunches (10 X 4 sets)</td>
    <td>Russian Twist (10 X 4 sets)</td>
    <td>Alternate leg-rise  (10 X 4 sets)</td>
    <td>Plank (1 minute X 4 sets)</td>
  </tr>

</table>

</body>
</html>
